# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3714288668	BAIDUID	AE3072B1EC597AFF98F0DC387D420430:FG=1
.baidu.com	TRUE	/	FALSE	3714288668	BIDUPSID	AE3072B1EC597AFF98F0DC387D420430
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	26525_1458_21122_18559_29073_29522_29520_29098_29567_29221
.baidu.com	TRUE	/	FALSE	3714288668	PSTM	1566805020
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
